#connection
spring.datasource.url=jdbc:mysql://localhost:3306/mail
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

#negeert niet de hoofdletterverschillen!, als je hoofdletter gebruikt, dan maakt hij hier kleine letter van met _ als je
#dit niet instelt
spring.jpa.hibernate.naming.physical-strategy=\org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#eigenschappen mailserver:
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps

#inloggegevens
spring.mail.username=noreply.musit@gmail.com
spring.mail.password=